using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace lab4
{
    class Program
    {
        static void PrintAnyArr(Array arr, params int[] k)
        {
            if (arr.Rank == k.Length)
            {
                Object value = arr.GetValue(k);
                if (value.GetType().IsArray)
                    PrintAnyArr((Array)value);
                else
                    Write(value + " ");
                return;
            }

            int[] newK = new int[k.Length + 1];
            Array.Copy(k, newK, k.Length);

            int len = arr.GetLength(k.Length);
            for (int i = 0; i < len; i++)
            {
                newK[newK.Length - 1] = i; 
                PrintAnyArr(arr, newK);
            }
       
        }


        class student
        {
            private string name;
            private int sumb;
            private static Random rnd = new Random();

            public static void InitAr(student[] stud)
            {
                for (int i = 0; i < stud.Length; i++)
                {
                    stud[i] = new student();
                }
            }

            public void SetValue(string name)
            {
                this.name = name;
                this.sumb = rnd.Next(1, 10);
            }

            public override string ToString()
            {
                return string.Format($"name={name},\t sumb={sumb}");
            }

        }

        public static void PrintArObj(string name, object[] A)
        {
            WriteLine($"{name}");
            foreach (var item in A)
            {
                Write($"{item}\t");
            }
        }
        static void Main(string[] args)
        {
            int[] A = { 1, 2, 3, 4, 5, 6 };
            int[,] B = { { 1, 2, 3}, {4, 5, 6} };
            int[][] C = new int[3][]
            {
                new int[] {1, 2, 3},
                new int[] {1, 2, 3},
                new int[] {1, 2, 3}
            };

            PrintAnyArr(A);
            WriteLine();
            PrintAnyArr(B);
            WriteLine();
            PrintAnyArr(C);
            WriteLine();

            student[] s = new student[3];
            student.InitAr(s);

            s[0].SetValue("Vanya");
            s[1].SetValue("Petya");
            s[2].SetValue("Vasya");

            for (int i = 0; i < s.Length; i++)
            {
                WriteLine(s[i].ToString());
            }

            Object[] ob = new object[]{ 1, 2.5, "123", '1' };

            PrintArObj("ob", ob);

        }
    }
}